@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

:root {
  --primary-color: #7ac0f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mulish", "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  /* background-color: var(--primary-color); */
  background-color: #c7c7ec;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}
/* till up basic styles */

/* Navbar */
.navbar {
  /* background-color: var(--primary-color);*/
  background-color: #5553b7;
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .flex .college_logo {
  display: flex;
  align-items: center;
}

.navbar .logo {
  margin: 0;
  padding: 0;
}

.navbar a {
  padding: 10px;
  color: #fff;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/* Chatbot styles */
.chatbot-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.description-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto; /* top-bottom = 0 left-right = auto*/
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
  /* transform-style: preserve-3d; */
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 5px;
  border: none;
  color: #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase-signup-flex {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.grid {
  /* generally grid works on rows and columns */
  display: grid;
  /* grid-template-columns: 300px 200px;instead of pixels 
      using fractions is helpful for different screen sizes*/
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
