@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

:root {
  --primary-color: #7ac0f8;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mulish", "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: rgb(236, 238, 247);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* logo */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  color: beige;
}

/* card properties */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1100px;
  height: 400px;
}

.left {
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.left h1 {
  color: #96005c;
}

.left p {
  font-size: 18px;
  color: #04286e;
}

.right {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: rgb(63, 94, 251);
  background: linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  /* background: rgb(231, 234, 252);
  background: linear-gradient(
    90deg,
    rgb(222, 227, 248) 50%,
    var(--primary-color) 80%
  ); */
  padding: 40px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* margin: 10px; */
}

.form-group .form-control {
  margin: 30px 0;
}

.form-group .form-control input {
  border: none;
  border-radius: 5px;
  height: 35px;
  padding: 10px;
  width: 350px;
  font-size: 16px;
}

.form-group .form-control input:focus {
  outline: none;
}

.signup-redirect {
  display: flex;
  flex-direction: row;
}

/* Utilities */

.extra-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto; /* top-bottom = 0 left-right = auto*/
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  /* transform-style: preserve-3d; */
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #96005c;
  border-radius: 5px;
  border: none;
  color: #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase-signup-flex {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.grid {
  /* generally grid works on rows and columns */
  display: grid;
  /* grid-template-columns: 300px 200px;instead of pixels 
  using fractions is helpful for different screen sizes*/
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
